# ConsolidateCalamariPackagesTask

./: .gitattributes  build.cake  readme.md
source/: ConsolidateCalamariPackagesTask.sln  ConsolidateCalamariPackagesTask.sln.DotSettings
source/ConsolidateCalamariPackagesTask/: CalamariPackageReference.cs  Consolidate.cs  ConsolidateCalamariPackagesTask.cs  ConsolidateCalamariPackagesTask.csproj  ConsolidatedPackageCreator.cs  ConsolidatedPackageIndex.cs  Hasher.cs  ILog.cs  IPackageReference.cs  MsBuildPackageReference.cs  MsBuildTaskLog.cs  Octopus.Build.ConsolidateCalamariPackagesTask.targets  PackageReference.cs  SashimiPackageReference.cs  SourceFile.cs
source/Tests/: IntegrationTests.AndThenTheIndexShouldBe.approved.txt  IntegrationTests.AndThenThePackageContentsShouldBe.approved.txt  IntegrationTests.cs  Tests.csproj
