<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Octopus.Build.ConsolidateCalamariPackagesTask</AssemblyName>
    <RootNamespace>Octopus.Build.ConsolidateCalamariPackagesTask</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>    
    <PackageProjectUrl>https://github.com/OctopusDeploy/ConsolidateCalamariPackagesTask/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/OctopusDeploy/ConsolidateCalamariPackagesTask/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Octopus.Build.ConsolidateCalamariPackagesTask.targets" Pack="true" PackagePath="build/" />
    <Content Include="$(OutputPath)/publish/*.*" Pack="true" PackagePath="build/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.5.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
