<Project>
  <UsingTask TaskName="ConsolidateCalamariPackagesTask" AssemblyFile="$(MSBuildThisFileDirectory)Octopus.Build.ConsolidateCalamariPackagesTask.dll"/>

  <Target Name="ConsolidateCalamariPackages" AfterTargets="Build" DependsOnTargets="RunResolvePackageDependencies">
    <ConsolidateCalamariPackagesTask Packages="@(PackageDefinitions)" OutputDirectory="$(OutDir)">
      <Output TaskParameter="ConsolidatedPackageFilename" ItemName="ConsolidatedPackageFilename" />
    </ConsolidateCalamariPackagesTask>
  </Target>
</Project>